# browser name
selectBrowser=chrome

#browser url
browserUrl=https://demowebshop.tricentis.com/

# projectName
projectName=TricentisDemoWebShopAutomationFramework

# report name
reportName=TricentisDemoWebShop Report

# excel path
excelPath=src/test/resources/testData/TricentisDemoWebShopTestData.xlsx

# data sheet name
sheetName=WebShopData
